# EagleFactions-Mobs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/aquerr/eaglefactionsmobs/: EagleFactionsMobs.java  PluginInfo.java  PluginPermissions.java
src/main/java/io/github/aquerr/eaglefactionsmobs/ai/: FollowPlayerTask.java  TargetOwnerHurtByTask.java  TargetOwnerHurtByTaskTest.java
src/main/java/io/github/aquerr/eaglefactionsmobs/command/: AbstractCommand.java  MobSpawnCommand.java
src/main/java/io/github/aquerr/eaglefactionsmobs/mob/: WarriorMob.java
