buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}


plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'

group 'io.github.aquerr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.3.0"
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    compileOnly "com.github.Aquerr:EagleFactionsAPI:-SNAPSHOT"
}

jar {
    if(System.getenv("JENKINS_HOME")) {
        version = version + "_" + System.getenv("BUILD_NUMBER")
        println("File name => " + baseName)
    } else {
        version = version + "-SNAPSHOT"
    }
}

minecraft {
    forgeVersion = '1.12.2-14.23.5.2838'
    mappings = 'stable_39'
}