plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group 'io.github.aquerr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.1.0"
    compile "com.github.Aquerr:EagleFactionsAPI:-SNAPSHOT"
}
